PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=vk_prom_tourism

LOG_LEVEL=debug
LOG_PRETTY=1
LOG_DB=all

SWAGGER_MOUNT=/docs
CORS_ORIGINS=undefined,http://localhost:3000

STORAGE_S3_KEY=miniokey
STORAGE_S3_SECRET=miniosecret
STORAGE_S3_ENDPOINT=http://localhost:9000
STORAGE_S3_REGION=us-east-1
STORAGE_S3_BUCKET=default

DADATA_TOKEN=xxxx
VK_GROUP_TOKEN=xxx

APP_ID=xxxx